{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": [ "https://localhost:3000" ]
  },
  "ActiveDirectory": {
    "Domain": "smis.com",
    "LdapPath": "192.168.1.1",
    "Username": "Administrator",
    "Password": "Inegi3121."
  },
  "Jwt": {
    "key": "+xzd3W1ZQVQD+uEAigIA6jx31mZ82iCYccfX78p9Z30=",
    "Issuer": "SMIS",
    "Audience": "SMIS"
  }
